<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header>
    <h1>My Interactive Portfolio</h1>
    <button id="darkModeBtn">Toggle Dark Mode</button>
  </header>

  <section class="slider">
    <h2>Image Slider</h2>
    <img id="sliderImage" src="images/img1.jpg" alt="slider" />
    <button id="prevBtn">Prev</button>
    <button id="nextBtn">Next</button>
  </section>

  <section class="todo">
    <h2>To-Do List</h2>
    <input type="text" id="todoInput" placeholder="Add task..." />
    <button id="addTodoBtn">Add</button>
    <ul id="todoList"></ul>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>

    <form id="contactForm">
      <input type="email" id="email" placeholder="Email" />
      <textarea id="message" placeholder="Message (min 10 chars)"></textarea>
      <button type="submit">Send</button>
    </form>

    <p id="formMessage"></p>
  </section>

  <script src="script.js"></script>
</body>
</html>